name: Build runtime

on: push

jobs:
  srtool:
    runs-on: ubuntu-latest
    env:
      RUNTIME_DIR: runtime
      PACKAGE: tfchain-runtime
    steps:
      - uses: actions/checkout@v3
      - name: Srtool build
        id: srtool_build
        uses: chevdor/srtool-actions@v0.6.0
        with:
          package: tfchain-runtime
      - name: Summary
        run: |
          cd substrate-node
          echo '${{ steps.srtool_build.outputs.json }}' | jq . > tfchain-srtool-digest.json
          cat tfchain-srtool-digest.json
          echo "Runtime location: ${{ steps.srtool_build.outputs.wasm }}"
